
#--------------------- MicroService Connection ------------------
spring.application.name=formation-data-service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/CourseData
spring.datasource.username=postgres
spring.datasource.password=0000

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
