#--------------------- MicroService Connection ------------------
spring.application.name=user-data-service
server.port=8085


#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/UserData
spring.datasource.username=postgres
spring.datasource.password=0000

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
